# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-10 07:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogos', '0002_auto_20160510_0037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estado',
            name='nombre',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
