# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-10 22:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogos', '0004_auto_20160510_2208'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='insumoproveedor',
            name='insumo',
        ),
        migrations.AddField(
            model_name='insumo',
            name='proveedores',
            field=models.ManyToManyField(blank=True, to='catalogos.InsumoProveedor'),
        ),
    ]
