# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-10 23:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalogos', '0005_auto_20160510_2246'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='insumoproveedor',
            name='proveedor',
        ),
        migrations.RemoveField(
            model_name='insumo',
            name='proveedores',
        ),
        migrations.AddField(
            model_name='insumo',
            name='proveedor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalogos.Proveedor'),
        ),
        migrations.DeleteModel(
            name='InsumoProveedor',
        ),
    ]
