# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-16 11:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogos', '0008_auto_20160515_2113'),
    ]

    operations = [
        migrations.AddField(
            model_name='perfil',
            name='outlook_pass',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='perfil',
            name='outlook_user',
            field=models.EmailField(blank=True, max_length=254),
        ),
    ]
