# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-05 14:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogos', '0009_auto_20160516_1106'),
    ]

    operations = [
        migrations.AlterField(
            model_name='insumo',
            name='nombre',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterUniqueTogether(
            name='insumo',
            unique_together=set([('nombre', 'proveedor')]),
        ),
    ]
