# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-05 15:22
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogos', '0010_auto_20160605_1422'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cliente',
            name='fecha_registro',
        ),
        migrations.RemoveField(
            model_name='contacto',
            name='fecha_registro',
        ),
        migrations.RemoveField(
            model_name='domicilio',
            name='fecha_registro',
        ),
        migrations.RemoveField(
            model_name='estado',
            name='fecha_registro',
        ),
        migrations.RemoveField(
            model_name='municipio',
            name='fecha_registro',
        ),
        migrations.RemoveField(
            model_name='perfil',
            name='fecha_registro',
        ),
        migrations.RemoveField(
            model_name='proveedor',
            name='fecha_registro',
        ),
        migrations.RemoveField(
            model_name='unidadmedida',
            name='fecha_registro',
        ),
        migrations.AddField(
            model_name='cliente',
            name='actualizado',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 6, 5, 15, 21, 21, 327487)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='cliente',
            name='creado',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 6, 5, 15, 21, 30, 238699)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contacto',
            name='actualizado',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 6, 5, 15, 21, 38, 38630)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contacto',
            name='creado',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 6, 5, 15, 21, 40, 222497)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='domicilio',
            name='actualizado',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 6, 5, 15, 21, 41, 774171)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='domicilio',
            name='creado',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 6, 5, 15, 21, 43, 397985)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='estado',
            name='actualizado',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 6, 5, 15, 21, 45, 166028)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='estado',
            name='creado',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 6, 5, 15, 21, 46, 573937)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='insumo',
            name='actualizado',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 6, 5, 15, 21, 48, 117853)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='insumo',
            name='creado',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 6, 5, 15, 21, 49, 837961)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='municipio',
            name='actualizado',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 6, 5, 15, 21, 51, 325554)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='municipio',
            name='creado',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 6, 5, 15, 21, 52, 757819)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='perfil',
            name='actualizado',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 6, 5, 15, 21, 54, 253525)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='perfil',
            name='creado',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 6, 5, 15, 21, 55, 557884)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='proveedor',
            name='actualizado',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 6, 5, 15, 21, 56, 853312)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='proveedor',
            name='creado',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 6, 5, 15, 21, 58, 197447)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='unidadmedida',
            name='actualizado',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 6, 5, 15, 21, 59, 613310)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='unidadmedida',
            name='creado',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 6, 5, 15, 22, 2, 725087)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='useremail',
            name='actualizado',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 6, 5, 15, 22, 5, 652994)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='useremail',
            name='creado',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 6, 5, 15, 22, 7, 37022)),
            preserve_default=False,
        ),
    ]
