# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-06 22:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogos', '0012_auto_20160605_2209'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='nombre_corto',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='proveedor',
            name='nombre_corto',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
    ]
