# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-07 08:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalogos', '0013_auto_20160606_2220'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cliente',
            old_name='nombre_corto',
            new_name='nombre',
        ),
        migrations.RenameField(
            model_name='proveedor',
            old_name='nombre_corto',
            new_name='nombre',
        ),
    ]
