# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-08 09:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogos', '0014_auto_20160607_0822'),
    ]

    operations = [
        migrations.AlterField(
            model_name='insumo',
            name='nombre',
            field=models.CharField(max_length=200),
        ),
    ]
