# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-08 09:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogos', '0015_auto_20160608_0922'),
    ]

    operations = [
        migrations.AddField(
            model_name='contacto',
            name='enviar',
            field=models.BooleanField(default=False),
        ),
    ]
