# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-08 11:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalogos', '0016_contacto_enviar'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contacto',
            name='enviar',
        ),
    ]
