# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-10 11:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogos', '0018_insumo_costo'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sucursal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=500)),
                ('actualizado', models.DateTimeField(auto_now=True)),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('is_active', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='cliente',
            name='sucursales',
            field=models.ManyToManyField(blank=True, to='catalogos.Sucursal'),
        ),
        migrations.AddField(
            model_name='proveedor',
            name='sucursales',
            field=models.ManyToManyField(blank=True, to='catalogos.Sucursal'),
        ),
    ]
