# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-10 19:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogos', '0019_auto_20160610_1106'),
    ]

    operations = [
        migrations.AddField(
            model_name='insumo',
            name='herreria',
            field=models.BooleanField(default=False),
        ),
    ]
