# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-05 19:55
from __future__ import unicode_literals

from django.db import migrations, models
from django.contrib.auth.hashers import make_password

def forwards_func(apps, schema_editor):
    UnidadMedida = apps.get_model("catalogos", "UnidadMedida")
    UnidadMedida.objects.bulk_create([
        UnidadMedida(codigo='JOR', nombre='Jornada')
    ])
    User = apps.get_model('auth', 'User')
    User.objects.bulk_create([
        User(
            username='admin@hotmail.com',
            email='admin@hotmail.com',
            password=make_password('A123123123'),
            first_name='Administrator',
            is_active=True,
            is_staff=True,
            is_superuser=True
        )
    ])

def reverse_func(apps, schema_editor):
    UnidadMedida = apps.get_model("catalogos", "UnidadMedida")
    UnidadMedida.objects.filter(codigo='JOR').delete()
    User = apps.get_model('auth', 'User')
    User.objects.filter(email='admin@hotmail.com').delete()

def load_stores_from_sql():
    from verallo_api.settings import BASE_DIR
    import os
    sql_statements = open(os.path.join(BASE_DIR,'catalogos/sql/municipio.sql'), 'r').read()
    return sql_statements

class Migration(migrations.Migration):

    dependencies = [
        ('catalogos', '0020_insumo_herreria'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='origin',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='contacto',
            name='origin',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='domicilio',
            name='origin',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='estado',
            name='origin',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='insumo',
            name='origin',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='municipio',
            name='origin',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='perfil',
            name='origin',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='proveedor',
            name='origin',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sucursal',
            name='origin',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='unidadmedida',
            name='origin',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='useremail',
            name='origin',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.RunSQL(load_stores_from_sql()),
        migrations.RunPython(forwards_func, reverse_func),
    ]
