# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-05 15:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalogos', '0011_auto_20160605_1522'),
        ('constructora', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='presupuesto',
            name='cliente',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='catalogos.Cliente'),
        ),
    ]
