# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-05 22:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('constructora', '0002_presupuesto_cliente'),
    ]

    operations = [
        migrations.AddField(
            model_name='obra',
            name='is_active',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='obra',
            name='total',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=8),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='obraitem',
            name='is_active',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='presupuesto',
            name='is_active',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
