# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-06 09:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalogos', '0012_auto_20160605_2209'),
        ('constructora', '0003_auto_20160605_2209'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='obra',
            name='fecha',
        ),
        migrations.RemoveField(
            model_name='obraitem',
            name='concepto',
        ),
        migrations.AddField(
            model_name='obraitem',
            name='insumo',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='catalogos.Insumo'),
            preserve_default=False,
        ),
    ]
