# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-06 13:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('constructora', '0004_auto_20160606_0952'),
    ]

    operations = [
        migrations.AddField(
            model_name='presupuesto',
            name='estatus',
            field=models.IntegerField(default=0),
        ),
    ]
