# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-06 21:14
from __future__ import unicode_literals

import constructora.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('constructora', '0005_presupuesto_estatus'),
    ]

    operations = [
        migrations.AddField(
            model_name='presupuesto',
            name='pdf',
            field=models.FileField(blank=True, null=True, upload_to=constructora.models.guardarPdf),
        ),
    ]
