# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-08 09:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('constructora', '0006_presupuesto_pdf'),
    ]

    operations = [
        migrations.AlterField(
            model_name='obra',
            name='nombre',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='presupuesto',
            name='nombre',
            field=models.TextField(),
        ),
    ]
