# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-08 10:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalogos', '0016_contacto_enviar'),
        ('constructora', '0007_auto_20160608_0922'),
    ]

    operations = [
        migrations.AddField(
            model_name='presupuesto',
            name='contactos',
            field=models.ManyToManyField(related_name='contactos', to='catalogos.Contacto'),
        ),
        migrations.AddField(
            model_name='presupuesto',
            name='para',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='para', to='catalogos.Contacto'),
        ),
    ]
