# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-08 11:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('constructora', '0008_auto_20160608_1017'),
    ]

    operations = [
        migrations.AlterField(
            model_name='presupuesto',
            name='contactos',
            field=models.ManyToManyField(blank=True, related_name='contactos', to='catalogos.Contacto'),
        ),
    ]
