# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-10 10:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('constructora', '0009_auto_20160608_1105'),
    ]

    operations = [
        migrations.AddField(
            model_name='presupuesto',
            name='porcentaje',
            field=models.IntegerField(default=20),
        ),
    ]
