# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-10 10:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('constructora', '0010_presupuesto_porcentaje'),
    ]

    operations = [
        migrations.AddField(
            model_name='presupuesto',
            name='total_porcentaje',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=8),
            preserve_default=False,
        ),
    ]
