# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-10 20:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('constructora', '0012_presupuesto_sucursal'),
    ]

    operations = [
        migrations.AddField(
            model_name='obra',
            name='porcentaje',
            field=models.IntegerField(default=60),
        ),
    ]
