# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-10 21:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('constructora', '0013_obra_porcentaje'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='presupuesto',
            name='porcentaje',
        ),
        migrations.RemoveField(
            model_name='presupuesto',
            name='total_porcentaje',
        ),
        migrations.AddField(
            model_name='obra',
            name='porcentaje_mano_obra',
            field=models.IntegerField(default=60),
        ),
        migrations.AlterField(
            model_name='obra',
            name='porcentaje',
            field=models.IntegerField(default=20),
        ),
    ]
