# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-11 13:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('constructora', '0014_auto_20160610_2149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='presupuesto',
            name='para',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='para', to='catalogos.Contacto'),
        ),
    ]
