# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-05 19:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('constructora', '0015_auto_20160611_1333'),
    ]

    operations = [
        migrations.AddField(
            model_name='obra',
            name='origin',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='obraitem',
            name='origin',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='presupuesto',
            name='origin',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
