# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-09 21:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('constructora', '0016_auto_20160905_1955'),
    ]

    operations = [
        migrations.AlterField(
            model_name='obraitem',
            name='cantidad',
            field=models.DecimalField(decimal_places=2, max_digits=8),
        ),
    ]
