# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-09 23:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('constructora', '0018_obra_titulo'),
    ]

    operations = [
        migrations.AddField(
            model_name='presupuesto',
            name='nota',
            field=models.TextField(blank=True),
        ),
    ]
