# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-08 23:48
from __future__ import unicode_literals
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True
    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.RunSQL("ALTER TABLE auth_user ALTER COLUMN username TYPE varchar(254)"),
        migrations.RunSQL("ALTER TABLE auth_user ALTER COLUMN email TYPE varchar(254)"),
    ]
